# TestApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapplication/application/: App.kt
app/src/main/java/com/testapplication/di/: kodein.kt
app/src/main/java/com/testapplication/di/modules/: netModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/testapplication/model/: ListResponse.kt
app/src/main/java/com/testapplication/network/: ApiConstant.kt  ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/testapplication/repository/: DashBoardRepository.kt
app/src/main/java/com/testapplication/utils/: DataBindingProvider.kt  Exceptions.kt  KodeinViewModelExtensions.kt  NoNetworkDialog.kt  PaginationScrollListener.kt  ViewModelFactory.kt
app/src/main/java/com/testapplication/view/: ListAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/testapplication/viewModel/: DashBoardViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_layout.xml  no_network_dialog.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
